{
  "name": "tuba",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tubayilmaz.com/",
  "dependencies": {
    "react": "^16.2.0",
    "react-bootstrap4-modal": "^1.2.2",
    "react-dom": "^16.2.0",
    "react-masonry-component": "^6.0.2",
    "react-scripts": "5.0.1",
    "react-stack-grid": "^0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
